# 1810653115_UE9

./: pom.xml  weather-jaxb.xml
src/main/java/Aufgabe_1/: Aufruf.java  Weather.java
src/main/java/Aufgabe_3/: Aufruf.java
src/main/java/Aufgabe_4/: Aufruf.java  Weather.java
src/main/java/Aufgabe_5/: Aufruf.java  Weather.java
