<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp.jackson</groupId>
        <artifactId>jackson-base</artifactId>
        <version>0.63.0.54</version>
    </parent>
    <groupId>com.jwebmp.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <name>jackson-databind</name>
    <description>
        General data-binding functionality for Jackson: works on core streaming API
    </description>
    <url>http://github.com/FasterXML/jackson</url>
    <inceptionYear>2008</inceptionYear>
    <scm>
        <connection>
            scm:git:git@github.com:FasterXML/jackson-databind.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:FasterXML/jackson-databind.git
        </developerConnection>
        <url>http://github.com/FasterXML/jackson-databind</url>
        <tag>HEAD</tag>
    </scm>
    <dependencies>
        <!--
        Builds on core streaming API; also needs core annotations
       -->
        <dependency>
            <groupId>com.jwebmp.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>0.63.0.54</version>
        </dependency>
        <dependency>
            <groupId>com.jwebmp.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>0.63.0.54</version>
        </dependency>
        <!--
        and for testing we need a few libraries
                    libs for which we use reflection for code, but direct dep for testing

       -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.12</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.7.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.7.4</version>
            <scope>test</scope>
        </dependency>
        <!--  For testing TestNoClassDefFoundDeserializer  -->
        <dependency>
            <groupId>javax.measure</groupId>
            <artifactId>jsr-275</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>com/fasterxml/jackson/failing/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jdk8</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.moditect</groupId>
                        <artifactId>moditect-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-module-infos</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>add-module-info</goal>
                                </goals>
                                <configuration>
                                    <overwriteExistingFiles>true</overwriteExistingFiles>
                                    <module>
                                        <moduleInfoFile> src/jre11/java/module-info.java </moduleInfoFile>
                                    </module>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>